<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT0-SX-YuW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-GC-Ljh">
                                <rect key="frame" x="96.666666666666686" y="150" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Lbe-o5-r3d"/>
                                    <constraint firstAttribute="width" secondItem="5xJ-GC-Ljh" secondAttribute="height" multiplier="2:1" id="RZE-MV-Wk0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="iB1-EE-5Pd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmb-hP-01P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-uu-s2P">
                                <rect key="frame" x="96.666666666666686" y="270" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2x-uu-s2P" secondAttribute="height" multiplier="2:1" id="jC0-pj-EVB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUn-zU-7cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-zE-R9l">
                                <rect key="frame" x="96.666666666666686" y="390" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DM3-zE-R9l" secondAttribute="height" multiplier="2:1" id="Dt6-3I-m6u"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iX1-Nj-9GS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DM3-zE-R9l" firstAttribute="top" secondItem="U2x-uu-s2P" secondAttribute="bottom" constant="20" id="HCn-Up-D6Y"/>
                            <constraint firstItem="5xJ-GC-Ljh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vkh-u8-vfb"/>
                            <constraint firstItem="DM3-zE-R9l" firstAttribute="centerX" secondItem="U2x-uu-s2P" secondAttribute="centerX" id="a6x-BM-sDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DM3-zE-R9l" secondAttribute="bottom" constant="20" id="nF3-Pz-oJp"/>
                            <constraint firstItem="U2x-uu-s2P" firstAttribute="centerX" secondItem="5xJ-GC-Ljh" secondAttribute="centerX" id="oFj-Kb-wbf"/>
                            <constraint firstItem="DM3-zE-R9l" firstAttribute="height" secondItem="U2x-uu-s2P" secondAttribute="height" id="y54-NJ-h5E"/>
                            <constraint firstItem="U2x-uu-s2P" firstAttribute="top" secondItem="5xJ-GC-Ljh" secondAttribute="bottom" constant="20" id="yoU-1g-J1K"/>
                            <constraint firstItem="U2x-uu-s2P" firstAttribute="height" secondItem="5xJ-GC-Ljh" secondAttribute="height" id="zLQ-xc-4in"/>
                            <constraint firstItem="5xJ-GC-Ljh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="zrY-Vh-gLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQx-rK-oRV"/>
                    <connections>
                        <outlet property="button1" destination="5xJ-GC-Ljh" id="1Dd-FS-yVJ"/>
                        <outlet property="button2" destination="U2x-uu-s2P" id="bQN-gO-PuO"/>
                        <outlet property="button3" destination="DM3-zE-R9l" id="O52-Tq-yOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYG-a1-dPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT0-SX-YuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bok-My-UrN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qeu-JW-sZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi9-Yy-uH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
